button[type="primary"] {
  background: var(--primary-color);
  border: none;
  outline: none;
  border-radius: var(--radius);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 14px;
  padding-right: 14px;
  color: var(--primary-color-text);
  font-size: 16px;
}